# AndroidVoiceAssistant

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ling/voiceassistant/: VoiceAssistantHomeActivity.kt
app/src/main/res/values/: strings.xml
asr/: build.gradle.kts
asr/src/main/assets/: hello-Sunny_en_android_v3_0_0.ppn
asr/src/main/java/com/ling/voiceassistant/asr/: WakeWordDetector.kt
asr2/: build.gradle.kts
asr2/src/androidTest/java/com/ling/asr2/: ExampleInstrumentedTest.kt
asr2/src/test/java/com/ling/asr2/: ExampleUnitTest.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nlp/: build.gradle.kts
nlp/src/main/res/values/: themes.xml
tts/: build.gradle.kts
tts/src/main/: AndroidManifest.xml
tts/src/main/res/values-night/: themes.xml
